# deep_in_dubbo

./: README.md
dubbo_spring_boot_parent/boot-api/: pom.xml
dubbo_spring_boot_parent/boot-api/src/main/java/cn/zwy/pay/service/rpc/: UserAmountRpcService.java
dubbo_spring_boot_parent/boot-api/src/main/java/cn/zwy/user/service/rpc/: UserRpcService.java
dubbo_spring_boot_parent/boot-meeting-service/: pom.xml
dubbo_spring_boot_parent/boot-meeting-service/src/main/java/cn/zwy/meeting/: App.java
dubbo_spring_boot_parent/boot-meeting-service/src/main/java/cn/zwy/meeting/config/: MyMetaObjectHandler.java  SwaggerConfiguration.java
dubbo_spring_boot_parent/boot-meeting-service/src/main/java/cn/zwy/meeting/controller/: MBaseInfoController.java
dubbo_spring_boot_parent/boot-meeting-service/src/main/resources/: application.yml
dubbo_spring_boot_parent/boot-model/: pom.xml  readme
dubbo_spring_boot_parent/boot-model/src/main/java/cn/zwy/bean/: BaseEntity.java
dubbo_spring_boot_parent/boot-model/src/main/java/cn/zwy/meeting/bean/: MBaseInfo.java
dubbo_spring_boot_parent/boot-model/src/main/java/cn/zwy/pay/bean/: PUserAmount.java
dubbo_spring_boot_parent/boot-model/src/main/java/cn/zwy/user/bean/: UBaseInfo.java
dubbo_spring_boot_parent/boot-pay-service/: pom.xml
dubbo_spring_boot_parent/boot-pay-service/src/main/java/cn/zwy/pay/: App.java
dubbo_spring_boot_parent/boot-pay-service/src/main/java/cn/zwy/pay/config/: MyMetaObjectHandler.java  SwaggerConfiguration.java
dubbo_spring_boot_parent/boot-pay-service/src/main/resources/: application.yml
dubbo_spring_boot_parent/boot-service/: pom.xml  readme
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/meeting/mapper/: MBaseInfoMapper.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/meeting/service/rpc/: IMBaseInfoService.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/meeting/service/rpc/impl/: MBaseInfoServiceImpl.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/pay/mapper/: PUserAmountMapper.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/pay/service/: IPUserAmountService.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/pay/service/impl/: PUserAmountServiceImpl.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/pay/service/implrpc/: PUserAmountRpcServiceImpl.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/user/: CodeGenerate.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/user/mapper/: UBaseInfoMapper.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/user/service/: IUBaseInfoService.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/user/service/impl/: UBaseInfoServiceImpl.java
dubbo_spring_boot_parent/boot-service/src/main/java/cn/zwy/user/service/implrpc/: UBaseInfoRpcServiceImpl.java
dubbo_spring_boot_parent/boot-user-service/: pom.xml
dubbo_spring_boot_parent/boot-user-service/src/main/java/cn/zwy/user/: App.java
dubbo_spring_boot_parent/boot-user-service/src/main/java/cn/zwy/user/config/: MyMetaObjectHandler.java  SwaggerConfiguration.java
dubbo_spring_boot_parent/boot-user-service/src/main/java/cn/zwy/user/controller/: UBaseInfoController.java
dubbo_spring_boot_parent/boot-user-service/src/main/resources/: application.yml
dubbo_spring_boot_parent/doc/: db_meeting.sql  db_pay.sql  db_user.sql
dubbo_start/dubbo_start_parent/: pom.xml
dubbo_start/dubbo_start_parent/dubbo_api/: pom.xml
dubbo_start/dubbo_start_parent/dubbo_api/src/main/java/cn/zwy/bean/: Meeting.java  User.java
dubbo_start/dubbo_start_parent/dubbo_api/src/main/java/cn/zwy/service/: UserRpcService.java
dubbo_start/dubbo_start_parent/dubbo_consumer/: pom.xml
dubbo_start/dubbo_start_parent/dubbo_consumer/src/main/java/cn/zwy/: App.java
dubbo_start/dubbo_start_parent/dubbo_consumer/src/main/java/cn/zwy/service/: MeetingService.java
dubbo_start/dubbo_start_parent/dubbo_consumer/src/main/java/cn/zwy/service/impl/: MeetingServiceImpl.java
dubbo_start/dubbo_start_parent/dubbo_consumer/src/main/resources/: consumer.xml
dubbo_start/dubbo_start_parent/dubbo_provider/: pom.xml
dubbo_start/dubbo_start_parent/dubbo_provider/src/main/java/cn/zwy/service/impl/: UserServiceImpl.java
dubbo_start/dubbo_start_parent/dubbo_provider/src/main/java/com/zwy/: App.java
dubbo_start/dubbo_start_parent/dubbo_provider/src/main/resources/: provider.xml
